
 /$$$$$$$   /$$$$$$  /$$$$$$$           /$$$$$  /$$$$$$  /$$   /$$ /$$$$$$$$
| $$__  $$ /$$__  $$| $$__  $$         |__  $$ /$$__  $$| $$  /$$/| $$_____/
| $$  \ $$| $$  \ $$| $$  \ $$            | $$| $$  \ $$| $$ /$$/ | $$      
| $$  | $$| $$$$$$$$| $$  | $$            | $$| $$  | $$| $$$$$/  | $$$$$   
| $$  | $$| $$__  $$| $$  | $$       /$$  | $$| $$  | $$| $$  $$  | $$__/   
| $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$  | $$| $$\  $$ | $$      
| $$$$$$$/| $$  | $$| $$$$$$$/      |  $$$$$$/|  $$$$$$/| $$ \  $$| $$$$$$$$
|_______/ |__/  |__/|_______/        \______/  \______/ |__/  \__/|________/
                                                                            
                                                                            
                          /$$$$$$  /$$$$$$$  /$$$$$$                        
                         /$$__  $$| $$__  $$|_  $$_/                        
                        | $$  \ $$| $$  \ $$  | $$                          
                        | $$$$$$$$| $$$$$$$/  | $$                          
                        | $$__  $$| $$____/   | $$                          
                        | $$  | $$| $$        | $$                          
                        | $$  | $$| $$       /$$$$$$                        
                        |__/  |__/|__/      |______/                        
